<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        body {
          margin: 0%;
          
        }
        
        .topnav {
          font-size: 3.5vw;
          background-color:crimson;
          position: relative;
        }
        
        
        
        .topnav a:hover {
          background-color: #ddd;
          color: red;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

        
        
        .image {
            opacity: 1;
            display: block ;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .column:hover .image {
            opacity: 0.3;
        }
        
        .column:hover .middle {
            opacity: 1;
        }
        
        .text {
            background-color: transparent;
            color: black;
            font-size: 2vw;
            padding: 32px 32px;
        }
            

        * {
            box-sizing: border-box;
        }
            
        .column {
           float: left;
           width: 33.33%;
           padding: 5px;
        }
            
        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: flex;
        }

            .img1 { flex: 1;}
            .img2 { flex: 1.322;}
            .img3 { flex: 1.500;}
            .img4 { flex: 1.699;}
            .img5 { flex: 1;}
            .img6 { flex: 1; }
            .img7 { flex: 1;}
            .img8 { flex: 0.863;}
            .img9 { flex: 1.498;}



  </style>
</head>



<body style="background-image: url('images/background.jpeg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    
    
    <div style="background-image: linear-gradient(to bottom right,cyan,crimson)">
    <h1 style="color: hsl(300, 90%, 12%); text-align:center; font-size: 6vw;"> <b><i>Hi There! I'M SAMEEP</i></b></h1>
    </div>
     
    <div class="topnav">
    <a>Home</a> <a>Social Media</a> <a>Contacts</a> 
    </div>


      <div class="row">
        <div class="column">
            <div class='img1'>
          <img src="images/profile1.jpeg" alt="pic 1" class="image" style="width:100% ; height:250px">
        </div>
        <div class="middle">
            <div class="text"> <b>PROFILE</b> <br>Personality is the only personal property. To Know more about Sameep,<br> <a href="https://www.linkedin.com/in/sameepsehgal/">Click Here</a> </div>
          </div>
        </div>

        <div class="column">
            <div class='img2'>
          <img src="images/academics.jpeg" alt="pic 2" class="image" style="width:100%; height:250px">
          <div class="middle">
            <div class="text"> <b>ACADEMICS</b> <br>Sameep always believed that investment in knowledge pays the best interest.<br> <a href="update.html">Explore Here</a> </div>
          </div>
        </div>
        </div>

        <div class="column">
            <div class='img3'>
          <img src="images/beliefs.jpeg" alt="pic 3" class="image" style="width:100%; height:250px">
        </div>
        <div class="middle">
            <div class="text"> <b>HIS BELIEFS</b> <br> Never let others define you, Instead you have to define yourself based on a point of veiw you care deeply about.<br> <a href="update.html">Know More</a> </div>
          </div>
        </div>
      </div>
      

      <div class="row">
        <div class="column">
            <div class='img4'>
          <img src="images/coding.jpeg" alt="pic 4" class="image" style="width:100%; height:250px">
        </div>
        <div class="middle">
            <div class="text"> <b>CODING SKILLS</b> <br> cout << "Knowledge Is Power" <br> <a href="update.html">Explore SKILLS</a> </div>
          </div>
        </div>

        <div class="column">
            <div class='img5'>
          <img src="images/guitar.jpeg" alt="pic 5" class="image" style="width:100%; height:250px">
        </div>
        <div class="middle">
            <div class="text"> <b>GUITAR</b> <br> The Guy with a Guitar <br> <a href="https://www.instagram.com/reel/CfEaZK2pdgX/?igshid=MDJmNzVkMjY=">Explore SKILLS</a> </div>
          </div>
        </div>

        <div class="column">
           <div class='img6'>
              <img src="images/explore.jpeg" alt="pic 6" class="image" style="width:100%; height:250px">
           </div>
           <div class="middle">
            <div class="text"><b>EXPLORING WORLD </b> <br> One should always have a habit of Learning from others. <br> <a href="update.html">Explore Here</a> </div>
          </div>
        </div>
      </div>


     

      </div>


</body>
</html>  

 
    